spring.application.name=coremvc
# Base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:coredb;DB_CLOSE_DELAY=-1;MODE=MSSQLServer
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Thymeleaf
spring.thymeleaf.cache=true

# Config de error
server.error.whitelabel.enabled=false
server.error.include-message=always